<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".Activates.LipsyncGamingMainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lipsyncGamingActivityTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSensInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="onSensitivityInc"
            android:text="+Sens" />

        <Button
            android:id="@+id/buttonSensDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/buttonSensInc"
            android:onClick="onSensitivityDec"
            android:text="-Sens" />

        <Button
            android:id="@+id/buttonModeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/buttonSensDec"
            android:onClick="onModeOne"
            android:text="Mode 1" />

        <Button
            android:id="@+id/buttonModeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@+id/buttonModeOne"
            android:onClick="onModeTwo"
            android:text="Mode 2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lipsyncGamingActivityBotton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/lipsyncGamingActivityTop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lipsyncGamingStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="16dip"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>