<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deadzoneFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DeadzoneFragment">
    <LinearLayout
        android:id="@+id/deadzoneFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/deadzoneChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dip"
            android:text="@string/deadzone_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deadzoneFragmentMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/deadzoneFragmentTop"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/deadzoneFragmentMiddle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <SeekBar
                android:id="@+id/deadzoneSeekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorSeekBar"
                android:progress="1"
                android:max="99"
                android:min="1"
                android:progressDrawable="@drawable/custom_progressbar"
                android:thumb="@drawable/progressbar_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deadzoneFragmentMiddle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deadzoneFragmentMiddle2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/deadzoneDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadzone_fragment_dec_button_text"
                android:textStyle="bold"
                android:layout_weight="1"
                android:tag="pressureThresholdDec"
                />
            <TextView
                android:id="@+id/deadzoneValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/deadzone_fragment_default_value_text"
                android:layout_alignParentBottom="true" />
            <Button
                android:id="@+id/deadzoneIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadzone_fragment_inc_button_text"
                android:layout_weight="1"
                android:textStyle="bold"
                android:tag="pressureThresholdInc"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deadzoneFragmentMiddle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deadzoneFragmentMiddle2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/deadzoneSetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deadzone_fragment_set_button_text"
                android:tag="@string/deadzone_set_send_command"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deadzoneFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/deadzoneStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dip"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/default_status_text"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>