<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/macroBluetoothConfigFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MacroBluetoothConfigFragment">
    <LinearLayout
        android:id="@+id/macroBluetoothConfigFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:textStyle="bold"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/macroBluetoothConfigChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dip"
            android:text="@string/macro_bluetooth_config_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/macroBluetoothConfigFragmentMiddle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/macroBluetoothConfigFragmentTop"
        android:paddingLeft="@dimen/fragment_left_padding"
        android:paddingRight="@dimen/fragment_right_padding"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/macroBluetoothConfigButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/macro_bluetooth_config_fragment_button_text"
            android:tag="@string/bluetooth_config_keyboard_set_send_command"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/macroBluetoothConfigFragmentMiddle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/macroBluetoothConfigFragmentTop"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fragment_left_padding"
        android:paddingRight="@dimen/fragment_right_padding">
        <ImageView
            android:id="@+id/macroBluetoothConfigImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_config_default" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/macroBluetoothConfigFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/macroBluetoothConfigStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dip"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/default_status_text"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>