<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/macroMappingFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MacroMappingFragment">
    <LinearLayout
        android:id="@+id/macroMappingFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/macroMappingChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="16dip"
            android:textStyle="bold"
            android:text="@string/macro_mapping_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/macroMappingFragmentMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/macroMappingFragmentTop"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/macroMappingFragmentShortPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentShortPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentShortPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentShortSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/macroMappingFragmentShortPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentShortSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentShortSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/macroMappingFragmentShortSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/mapping_fragment_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/macroMappingFragmentLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentVeryLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/macroMappingFragmentLongSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentVeryLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentVeryLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentVeryLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/macroMappingFragmentVeryLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/macroMappingFragmentVeryLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/macroMappingFragmentVeryLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/macroMappingFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/macroMappingFragmentBottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding">
            <Button
                android:id="@+id/macroMappingSetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/macro_mapping_fragment_set_button_text"
                android:tag="@string/mapping_set_send_command"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/macroMappingFragmentBottom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/macroMappingStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="16dip"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/default_status_text"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>