<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mouseMappingFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MouseMappingFragment">
    <LinearLayout
        android:id="@+id/mouseMappingFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/mouseMappingChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="16dip"
            android:textStyle="bold"
            android:text="@string/mouse_mapping_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mouseMappingFragmentMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/mouseMappingFragmentTop"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mouseMappingFragmentShortPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentShortPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentShortPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentShortSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouseMappingFragmentShortPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentShortSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentShortSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouseMappingFragmentShortSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/mapping_fragment_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouseMappingFragmentLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentVeryLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouseMappingFragmentLongSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentVeryLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentVeryLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentVeryLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mouseMappingFragmentVeryLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/mouseMappingFragmentVeryLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/mouseMappingFragmentVeryLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mouseMappingFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/mouseMappingFragmentBottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding">
            <Button
                android:id="@+id/mouseMappingSetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/mouse_mapping_fragment_set_button_text"
                android:tag="@string/mapping_set_send_command"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mouseMappingFragmentBottom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/mouseMappingStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="16dip"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/default_status_text"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>