<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pressureThresholdFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PressureThresholdFragment">
    <LinearLayout
        android:id="@+id/pressureThresholdFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/pressureThresholdChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="16dip"
            android:text="@string/pressure_threshold_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pressureThresholdFragmentMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/pressureThresholdFragmentTop"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pressureThresholdFragmentMiddle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <SeekBar
                android:id="@+id/pressureThresholdSeekBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorSeekBar"
                android:progress="1"
                android:max="50"
                android:min="1"
                android:progressDrawable="@drawable/custom_progressbar"
                android:thumb="@drawable/progressbar_thumb"
                android:thumbOffset="0dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pressureThresholdFragmentMiddle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressureThresholdFragmentMiddle1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pressureThresholdDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure_threshold_fragment_dec_button_text"
                android:textStyle="bold"
                android:layout_weight="1"
                android:tag="pressureThresholdDec"
                />
            <TextView
                android:id="@+id/pressureThresholdValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dip"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/pressure_threshold_fragment_default_value_text"
                android:layout_alignParentBottom="true" />
            <Button
                android:id="@+id/pressureThresholdIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure_threshold_fragment_inc_button_text"
                android:layout_weight="1"
                android:textStyle="bold"
                android:tag="pressureThresholdInc"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pressureThresholdFragmentMiddle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressureThresholdFragmentMiddle2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pressureThresholdSetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pressure_threshold_fragment_set_button_text"
                android:tag="@string/pressure_threshold_set_send_command"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pressureThresholdFragmentMiddle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pressureThresholdFragmentMiddle3"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/pressureThresholdFragmentMiddle4Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pressureThresholdPuffLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_puff_label_text"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/pressureThresholdNominalLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_nominal_label_text"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/pressureThresholdSipLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_sip_label_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/pressureThresholdFragmentMiddle4Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/pressureThresholdPuffValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_puff_value_text"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/pressureThresholdNominalValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_nominal_value_text"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/pressureThresholdSipValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dip"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="@string/pressure_threshold_sip_value_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pressureThresholdFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/pressureThresholdStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dip"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/default_status_text"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>