<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wirelessMappingFragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Fragments.WirelessMappingFragment">
    <LinearLayout
        android:id="@+id/wirelessMappingFragmentTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/wirelessMappingChangeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:padding="16dip"
            android:textStyle="bold"
            android:text="@string/wireless_mapping_fragment_default_change_text"
            android:background="@color/colorPrimaryLight" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wirelessMappingFragmentMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/wirelessMappingFragmentTop"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentShortPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentShortPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentShortPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentShortSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wirelessMappingFragmentShortPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentShortSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_short_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentShortSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wirelessMappingFragmentShortSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/mapping_fragment_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wirelessMappingFragmentLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentVeryLongPuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wirelessMappingFragmentLongSip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentVeryLongPuffAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_puff_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentVeryLongPuffSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentVeryLongSip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wirelessMappingFragmentVeryLongPuff"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/wirelessMappingFragmentVeryLongSipAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dip"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/mapping_fragment_very_long_sip_action_text"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/wirelessMappingFragmentVeryLongSipSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/spinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wirelessMappingFragmentBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentBottom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding">
            <Button
                android:id="@+id/wirelessMappingSetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/wireless_mapping_fragment_set_button_text"
                android:tag="@string/mapping_set_send_command"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wirelessMappingFragmentBottom2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/fragment_left_padding"
            android:paddingRight="@dimen/fragment_right_padding"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:id="@+id/wirelessMappingStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="16dip"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/default_status_text"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>